<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>This is H 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi fuga qui temporibus! Beatae eaque enim excepturi impedit ipsum laboriosam minima molestias placeat quos recusandae, reprehenderit suscipit, totam veritatis, vitae?</p>
<h2>This is H 2</h2>
<<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur distinctio dolorem, dolores eum excepturi
    fugit inventore iste laborum, laudantium molestiae, nihil nobis quia quisquam tempore temporibus ullam. Cupiditate,
    ipsam.</p></p>
<h3>This is H 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti deserunt excepturi expedita facere impedit modi necessitatibus sequi tenetur voluptate! Eius in, nemo possimus quas quisquam ratione sit vel voluptates!</p>
<h4>This is H 4</h4>
<<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias, aliquam animi architecto autem corporis
    expedita harum hic illo itaque libero maiores modi nam nesciunt pariatur quasi, recusandae sequi tempore!</p></p>
<h5>This is H 5</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae id illum nemo nisi, non numquam odit officiis pariatur perferendis quaerat reiciendis repellat sapiente similique sint, tenetur vel voluptates voluptatum?</p>
<h6>This is H 6</h6>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in laborum mollitia necessitatibus, pariatur possimus quod ut vitae. Aliquid,
    at eligendi esse in ipsa nulla quos rerum sequi vel velit!
</p>
<h1>Unordered list</h1>
<ul>
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3</li>
    <li>List 4</li>
    <li>List 5</li>
    <li>List 6</li>
    <li>List 7</li>
    <li>List 8</li>
    <li>List 9</li>
    <li>List 10</li>
</ul>

<h1>Ordered List</h1>
<ol>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Blog</li>
    <li>Contact</li>
    <li>Clients</li>
    <li>Login</li>
    <li>Register</li>
    <li>Advert</li>
    <li>Chart</li>
</ol>
</body>
</html>